<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" />
    <title>My Portfolio</title>
    <link
      rel="stylesheet"
      href="./Assets/Library/Bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="./Assets/Library/SuperSlides/css/superslides.css"
    />
    <link rel="stylesheet" href="./Assets/CustomStyles/main.css" />
  </head>
  <div id="slides">
    <div class="overlay"></div>

    <div class="slides-container">
      <img src="./Assets//images/coding-again.jpg" alt="Coding Again" />
      <img src="./Assets//images/cool-coding.jpg" alt="Cool coding" />
      <img src="./Assets//images/coding.jpg" alt="Just coding" />
    </div>

    <div class="titleMEssage text-center text-light">
      <div class="heading">
        <p class="main">TINH NGO</p>
        <p class="sub typed"></p>
      </div>
    </div>

    <nav class="slides-navigation">
      <a href="#" class="next"></a>
      <a href="#" class="prev"></a>
    </nav>
  </div>
  <body>
    <script src="./Assets/Library/jQuery/jquery-3.4.0.min.js"></script>
    <script src="./Assets/Library/jQuery/popper.min.js"></script>
    <script src="./Assets/Library/Bootstrap/js/bootstrap.min.js"></script>
    <script src="./Assets/Library/SuperSlides/js/jquery.superslides.min.js"></script>
    <script src="./Assets/Library/Typed/typed.min.js"></script>
    <script src="./Assets/CustomScripts/main.js"></script>
  </body>
</html>
